<?xml version="1.0" encoding="utf-8"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>GPS demo form</h:title>
    <model>
      <instance>
        <gps_demo id="gps_demo" version="vEtoE3Yev3hJFPxRvAFHLH">
          <formhub>
            <uuid/>
          </formhub>
          <start/>
          <end/>
          <Where_are_you_right_now/>
          <Where_were_you_born/>
          <What_s_the_name_of_the_place_y/>
          <Thank_you/>
          <__version__/>
          <meta>
            <instanceID/>
          </meta>
        </gps_demo>
      </instance>
      <bind jr:preload="timestamp" jr:preloadParams="start" nodeset="/gps_demo/start" type="dateTime"/>
      <bind jr:preload="timestamp" jr:preloadParams="end" nodeset="/gps_demo/end" type="dateTime"/>
      <bind nodeset="/gps_demo/Where_are_you_right_now" type="geopoint"/>
      <bind nodeset="/gps_demo/Where_were_you_born" required="false()" type="geopoint"/>
      <bind nodeset="/gps_demo/What_s_the_name_of_the_place_y" required="true()" type="string"/>
      <bind nodeset="/gps_demo/Thank_you" readonly="true()" type="string"/>
      <bind calculate="'vEtoE3Yev3hJFPxRvAFHLH'" nodeset="/gps_demo/__version__" type="string"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/gps_demo/meta/instanceID" readonly="true()" type="string"/>
      <bind calculate="'ba2b3420453641a59f1175b9af667f5d'" nodeset="/gps_demo/formhub/uuid" type="string"/>
    </model>
  </h:head>
  <h:body>
    <input appearance="maps" ref="/gps_demo/Where_are_you_right_now">
      <label>Where are you right now?</label>
      <hint>GPS coordinates can only be collected when outside.</hint>
    </input>
    <input appearance="placement-map" ref="/gps_demo/Where_were_you_born">
      <label>Where were you born?</label>
      <hint>GPS coordinates can only be collected when outside.</hint>
    </input>
    <input ref="/gps_demo/What_s_the_name_of_the_place_y">
      <label>What's the name of the place you're at?</label>
    </input>
    <input ref="/gps_demo/Thank_you">
      <label>Thank you!</label>
    </input>
  </h:body>
</h:html>
