<?xml version='1.0' ?><KateAg-export id="a9jn3Kji2rTfErFtcJKvWm" version="vLr9prWNHCGDyUCRvpR4Um"><formhub><uuid>80b145858dc34f41a78c695ab62f6549</uuid></formhub><Location>38.54244666666667 -121.75234666666665 -25.0 5.0</Location><Photo>1497895796071.jpg</Photo><Crop>0</Crop><Class>no</Class><__version__>vLr9prWNHCGDyUCRvpR4Um</__version__><meta><instanceID>uuid:d31fa87f-4b02-4bcb-b888-7f9bc5539a71</instanceID></meta></KateAg-export>
